plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.example.retrofittemplate'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.retrofittemplate"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        def properties = new Properties()
        properties.load(project.rootProject.file("local.properties").newDataInputStream())
        buildConfigField "String" , "API_KEY" , "\"${properties.getProperty("API_KEY")}\""
    }

    buildFeatures {
        buildConfig true
    }

    flavorDimensions "environment"

//    productFlavors{
//        uat{
//            dimension "environment"
//            buildConfigField "String" , "BASE_URL" , "\"https://api.github.com\""
//            versionNameSuffix "-uat"
//            applicationIdSuffix ".uat"
//            resValue "string", "app_name", "Github Issues - uat"
//        }
//        prod{
//            dimension "environment"
//            buildConfigField "String", "BASE_URL", "\"https://api.github.com\""
//            resValue "string", "app_name", "Github Issues"
//        }
//    }


    buildTypes {
//        debug {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Retrofit Dependencies
    //Networking
    implementation "com.squareup.retrofit2:retrofit:$retrofitLibVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitLibVersion"
    implementation "com.squareup.okhttp3:okhttp:$okHttpLibVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttpLibVersion"
    implementation "com.squareup.retrofit2:converter-scalars:2.6.0"

    //DI
    implementation "com.google.dagger:hilt-android:$hiltLibVersion"
    kapt "com.google.dagger:hilt-android-compiler:$hiltLibVersion"

    // Coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"





}